{
  "expo": {
    "name": "LifeTracker",
    "slug": "LifeTracker",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.jcornevin.lifetracker"
    },
    "ios": {
      "bundleIdentifier": "com.jcornevin.lifetracker"
    },
    "extra": {
      "eas": {
        "projectId": "54b050e7-3490-4481-8609-ca4b43c6a614"
      }
    }
  }
}
